2026-04-03T02:29:07  Fetching changes.
2026-04-03T02:29:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-03T02:29:11  Updating submodules.
2026-04-03T02:29:11  Preparing deployment for commit id '3aafc0fc-6'.
2026-04-03T02:29:11  PreDeployment: context.CleanOutputPath False
2026-04-03T02:29:12  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-03T02:29:12  Running build. Project type: OneDeploy
2026-04-03T02:29:12  Copying the manifest
2026-04-03T02:29:12  Running deployment command...
2026-04-03T02:29:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-03T02:29:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-03T02:29:12    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-03T02:29:13    Prev manifest = /home/site/deployments/78e3bb90-4f33-4288-a53d-5c7a85abf2a5/manifest and next /home/site/deployments/3aafc0fc-6431-435c-9d6b-9c623d318cda/manifest
2026-04-03T02:29:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-03T02:29:13    Creating a list of all files at /tmp//filelist.txt
2026-04-03T02:29:13    No directory to exclude.
2026-04-03T02:29:13    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-03T02:29:13    Created batches from the list of files. Processing 1 files in each thread
2026-04-03T02:29:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-03T02:29:20    
2026-04-03T02:29:20    Number of files: 1 (reg: 1)
2026-04-03T02:29:20    Number of created files: 0
2026-04-03T02:29:20    Number of deleted files: 0
2026-04-03T02:29:20    Number of regular files transferred: 1
2026-04-03T02:29:21    Total file size: 128.47M bytes
2026-04-03T02:29:21    Total transferred file size: 128.47M bytes
2026-04-03T02:29:21    Literal data: 128.47M bytes
2026-04-03T02:29:21    Matched data: 0 bytes
2026-04-03T02:29:21    File list size: 0
2026-04-03T02:29:21    File list generation time: 0.001 seconds
2026-04-03T02:29:21    File list transfer time: 0.000 seconds
2026-04-03T02:29:21    Total bytes sent: 113.73M
2026-04-03T02:29:21    Total bytes received: 35
2026-04-03T02:29:21    
2026-04-03T02:29:21    sent 113.73M bytes  received 35 bytes  15.16M bytes/sec
2026-04-03T02:29:21    total size is 128.47M  speedup is 1.13
2026-04-03T02:29:21    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-03T02:29:21    Completed successfully in 8 seconds
2026-04-03T02:29:22  Build completed succesfully.
2026-04-03T02:29:22  Running post deployment command(s)...
2026-04-03T02:29:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-03T02:29:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
