# TravelBox_Peru_Backend

./: .dockerignore  .env.example  .gitignore  API_VERSIONING.md  Dockerfile  README.md  README_DEPLOYMENT.txt  TestDbConnection.java  WORKFLOWS_DOCUMENTATION.md  api_body_tmp.json  deploy_azure.ps1  docker-compose.yml  login.json  pom.xml  settings.json  test_e2e.ps1  test_e2e2.ps1  test_e2e_final.ps1
.azure/default/: connections.xml
.github/: dependabot.yml
.github/workflows/: backend-api-contract-live.yml  backend-deploy.yml  backend-quality-gate.yml  ci-backend.yml  deploy-azure-backend.yml
backend_logs/LogFiles/kudu/deployment/: 36178a618847-77bdda92-dc9b-4deb-8cf1-09e0621b0d23.txt  36178a618847-a3fab0a2-78d4-438a-8288-fb376f06114d.txt
backend_logs/LogFiles/kudu/trace/: 2026-04-02T21-14-13_1dbea7_004_POST_api-publish_pending.xml  2026-04-03T03-34-07_1dbea7_005_POST_api-publish_499_236s.xml  2026-04-03T03-37-55_1dbea7_014_GET_api-deployments-850ffef3-e03e-4d00-8dc2-b3a1c2eaa4e4_200_0s.xml  2026-04-03T13-51-31_1dbea7_002_Background_POST_api-publish_pending.xml  2026-04-03T14-14-35_1dbea7_001_Startup_PUT_api-publish_0s.xml  2026-04-03T14-23-58_1dbea7_003_GET_dump_pending.xml  fb6b2fce45db-a9881cf2-0970-4342-a526-5624bbc8dbe0.txt
backend_logs/deployments/: active
backend_logs/deployments/3e16698f-9b18-4893-894c-bab03c83d5e4/: status.xml
backend_logs/deployments/850ffef3-e03e-4d00-8dc2-b3a1c2eaa4e4/: status.xml
backend_logs/deployments/a2ad0b6f-872d-4cf6-96ec-4045fbc7070e/: status.xml
backend_logs/deployments/e4b33294-28ae-41d1-9839-fba1cd3f6951/: status.xml
backend_logs2/LogFiles/kudu/deployment/: 3049e6c44383-dc412c60-2f86-45fc-bdd0-b4c58382cc3c.txt
backend_logs2/LogFiles/kudu/trace/: 2026-04-02T05-16-19_1dbea7_001_Startup_GET_logstream_0s.xml  2026-04-02T21-14-52_1dbea7_006_GET_api-deployments-4ad3e40e-df6f-4e4f-a3a0-4f2e846160fc_200_1s.xml  2026-04-03T02-03-31_1dbea7_014_GET_api-deployments-78e3bb90-4f33-4288-a53d-5c7a85abf2a5_200_1s.xml  2026-04-03T03-39-08_1dbea7_015_POST_api-publish_499_25s.xml  2026-04-03T12-39-17_1dbea7_019_POST_api-publish_pending.xml  2026-04-03T13-25-43_1dbea7_022_Background_POST_api-publish_pending.xml  2026-04-03T14-26-33_1dbea7_005_GET_logstream_pending.xml  2026-04-03T14-43-48_1dbea7_001_Startup_GET_logstream_0s.xml  2026-04-03T14-44-03_1dbea7_003_GET_dump_pending.xml  23af818cad11-5653c031-473d-4296-83d2-c2163e47779f.txt  23af818cad11-d3572143-c1bf-42d4-abe7-97821ad2e0f2.txt  23af818cad11-de9a860a-eba5-4d3c-910e-c108d3255a6b.txt  3049e6c44383-dc412c60-2f86-45fc-bdd0-b4c58382cc3c.txt
backend_logs2/deployments/: active
backend_logs2/deployments/3b465af2-71e8-4da8-84fb-48cfe5bf6b62/: status.xml
backend_logs2/deployments/b593d86c-8c14-47ca-aeba-efc8605436af/: status.xml
backend_logs2/deployments/e2b6ed06-f01f-42de-8acb-879ad2941355/: status.xml
backend_logs3/LogFiles/kudu/deployment/: 36178a618847-f0cf58aa-d77f-4844-87fe-b3bcf144f29d.txt
backend_logs3/LogFiles/kudu/trace/: 2026-04-02T05-16-19_1dbea7_002_GET_logstream_pending.xml  2026-04-02T15-56-12_1dbea7_002_GET_dump_200_1s.xml  2026-04-03T02-43-41_1dbea7_022_GET_api-deployments-94303bc6-24f0-4fe2-823b-352f0f4fefda_200_1s.xml  2026-04-03T14-23-58_1dbea7_003_GET_dump_200_1s.xml  2026-04-03T14-36-01_1dbea7_003_PUT_api-publish_pending.xml  2026-04-03T15-20-14_1dbea7_002_GET_dump_pending.xml  23af818cad11-05cf661b-3a31-4328-ae1f-573764a13f26.txt  23af818cad11-6b3cf260-d682-42fb-a5e3-31d7b0f636ee.txt  23af818cad11-cca1268f-8e4e-448d-9c9a-251c6e3ddebc.txt
backend_logs3/deployments/8109edfc-6800-44bd-9869-c102c8d90917/: status.xml
backend_logs3/deployments/955db290-2576-4a7e-bd15-7b4aae48313f/: status.xml
backend_logs3/deployments/9b0cd1f9-2388-4f77-86d6-cf79554cc093/: status.xml
backend_logs4/LogFiles/kudu/deployment/: 23af818cad11-d1dc8345-5865-411c-99fc-c9e5e7b00503.txt  23af818cad11-d3572143-c1bf-42d4-abe7-97821ad2e0f2.txt
backend_logs4/LogFiles/kudu/trace/: 2026-04-02T21-49-08_1dbea7_010_GET_api-deployments-d7ddcd8d-5849-4a62-8a37-5aa221c0ad50_200_1s.xml  2026-04-03T02-02-39_1dbea7_012_POST_api-publish_pending.xml  2026-04-03T12-38-00_1dbea7_017_Background_POST_api-publish_pending.xml  2026-04-03T13-50-51_1dbea7_001_Startup_PUT_api-publish_0s.xml  2026-04-03T15-22-11_1dbea7_004_GET_dump_pending.xml  23af818cad11-d1dc8345-5865-411c-99fc-c9e5e7b00503.txt  3049e6c44383-07cc92c9-233c-4382-ab29-356beb906b43.txt  36178a618847-9cc21920-7ca7-4fda-8eb6-e9fc45040426.txt
backend_logs4/deployments/: active
backend_logs4/latest/LogFiles/Application/: diagnostics-20260403.txt  diagnostics-20260404.txt
backend_logs4/latest/deployments/14915eb2-ed15-49fc-8423-3ae87be1d702/: status.xml
backend_logs4/latest/deployments/a60b3d97-c772-47c2-8066-c45cb3353c68/: status.xml
backend_logs4/latest/deployments/c6b6d7bd-591a-450d-8bb5-cc3e00e46f75/: status.xml
backend_logs4/latest_err/LogFiles/Application/: diagnostics-20260404.txt
backend_logs4/latest_err/deployments/: active
backend_logs5/extracted/deployments/: active
backend_logs6/deployments/: active
backend_logs6/deployments/42afd4cc-f674-452a-ae1f-09584b535e77/: status.xml
backend_logs6/deployments/b05920cf-add4-4c74-a8a6-28788b4599b2/: status.xml
backend_logs6/deployments/bc23de6c-433a-4869-b506-6a4ebf9213d6/: status.xml
backend_logs6/deployments/f37e4130-b349-45ab-9141-f5cdd8fde73e/: status.xml
docs/: ARCHITECTURE.md  AZURE_COST_SNAPSHOT.json  AZURE_RESOURCES.md  COSTS_ESTIMATE.md  DEPRECATED.md  MIGRATION_STATUS.md  PENDING_TASKS.md  PRODUCTION_DATA.md  TravelBox_Peru_Documentacion_Completa.docx  java-frontend-consumption.md  operation-simulation-manual.md  operations-casuistics-sede-manual.md  ops-qr-pin-security-workflow.md  travelbox-platform-blueprint.md
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
tools/: db_query.js  generate_docs.py  live_api_contract_check.sh  start_backend_mock_8081.ps1  start_backend_remote_pg.ps1  update_azure_cost_docs.ps1
(+524 files in other folders)
