2026-04-02T02:09:03  Fetching changes.
2026-04-02T02:09:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-02T02:09:07  Updating submodules.
2026-04-02T02:09:07  Preparing deployment for commit id '6a744041-8'.
2026-04-02T02:09:08  PreDeployment: context.CleanOutputPath False
2026-04-02T02:09:08  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-02T02:09:08  Running build. Project type: OneDeploy
2026-04-02T02:09:08  Copying the manifest
2026-04-02T02:09:08  Running deployment command...
2026-04-02T02:09:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-02T02:09:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-02T02:09:09    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-02T02:09:09    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6a744041-8272-409b-96d1-33372f8ba4fb/manifest
2026-04-02T02:09:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-02T02:09:09    Creating a list of all files at /tmp//filelist.txt
2026-04-02T02:09:09    No directory to exclude.
2026-04-02T02:09:09    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-02T02:09:09    Created batches from the list of files. Processing 1 files in each thread
2026-04-02T02:09:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-02T02:09:21    
2026-04-02T02:09:21    Number of files: 1 (reg: 1)
2026-04-02T02:09:21    Number of created files: 1 (reg: 1)
2026-04-02T02:09:21    Number of deleted files: 0
2026-04-02T02:09:21    Number of regular files transferred: 1
2026-04-02T02:09:21    Total file size: 128.47M bytes
2026-04-02T02:09:21    Total transferred file size: 128.47M bytes
2026-04-02T02:09:21    Literal data: 128.47M bytes
2026-04-02T02:09:21    Matched data: 0 bytes
2026-04-02T02:09:21    File list size: 0
2026-04-02T02:09:21    File list generation time: 0.001 seconds
2026-04-02T02:09:21    File list transfer time: 0.000 seconds
2026-04-02T02:09:21    Total bytes sent: 113.65M
2026-04-02T02:09:21    Total bytes received: 35
2026-04-02T02:09:21    
2026-04-02T02:09:21    sent 113.65M bytes  received 35 bytes  9.09M bytes/sec
2026-04-02T02:09:21    total size is 128.47M  speedup is 1.13
2026-04-02T02:09:21    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-02T02:09:21    Completed successfully in 13 seconds
2026-04-02T02:09:21  Build completed succesfully.
2026-04-02T02:09:22  Running post deployment command(s)...
2026-04-02T02:09:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-02T02:09:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
