2026-04-03T12:39:32  Fetching changes.
2026-04-03T12:39:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-03T12:39:36  Updating submodules.
2026-04-03T12:39:36  Preparing deployment for commit id 'e4b33294-2'.
2026-04-03T12:39:37  PreDeployment: context.CleanOutputPath False
2026-04-03T12:39:37  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-03T12:39:37  Running build. Project type: OneDeploy
2026-04-03T12:39:37  Copying the manifest
2026-04-03T12:39:37  Running deployment command...
2026-04-03T12:39:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-03T12:39:38    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-03T12:39:38    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-03T12:39:38    Prev manifest = /home/site/deployments/955db290-2576-4a7e-bd15-7b4aae48313f/manifest and next /home/site/deployments/e4b33294-28ae-41d1-9839-fba1cd3f6951/manifest
2026-04-03T12:39:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-03T12:39:38    Creating a list of all files at /tmp//filelist.txt
2026-04-03T12:39:38    No directory to exclude.
2026-04-03T12:39:38    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-03T12:39:38    Created batches from the list of files. Processing 1 files in each thread
2026-04-03T12:39:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-03T12:39:58    
2026-04-03T12:39:58    Number of files: 1 (reg: 1)
2026-04-03T12:39:58    Number of created files: 0
2026-04-03T12:39:58    Number of deleted files: 0
2026-04-03T12:39:58    Number of regular files transferred: 1
2026-04-03T12:39:58    Total file size: 128.47M bytes
2026-04-03T12:39:58    Total transferred file size: 128.47M bytes
2026-04-03T12:39:58    Literal data: 128.47M bytes
2026-04-03T12:39:58    Matched data: 0 bytes
2026-04-03T12:39:58    File list size: 0
2026-04-03T12:39:58    File list generation time: 0.001 seconds
2026-04-03T12:39:58    File list transfer time: 0.000 seconds
2026-04-03T12:39:58    Total bytes sent: 113.63M
2026-04-03T12:39:58    Total bytes received: 35
2026-04-03T12:39:58    
2026-04-03T12:39:58    sent 113.63M bytes  received 35 bytes  5.83M bytes/sec
2026-04-03T12:39:58    total size is 128.47M  speedup is 1.13
2026-04-03T12:39:58    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-03T12:39:58    Completed successfully in 19 seconds
2026-04-03T12:39:58  Build completed succesfully.
2026-04-03T12:39:58  Running post deployment command(s)...
2026-04-03T12:39:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-03T12:39:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
