2026-04-03T02:43:14  Fetching changes.
2026-04-03T02:43:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-03T02:43:17  Updating submodules.
2026-04-03T02:43:18  Preparing deployment for commit id '94303bc6-2'.
2026-04-03T02:43:18  PreDeployment: context.CleanOutputPath False
2026-04-03T02:43:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-03T02:43:19  Running build. Project type: OneDeploy
2026-04-03T02:43:19  Copying the manifest
2026-04-03T02:43:20  Running deployment command...
2026-04-03T02:43:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-03T02:43:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-03T02:43:20    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-03T02:43:20    Prev manifest = /home/site/deployments/3aafc0fc-6431-435c-9d6b-9c623d318cda/manifest and next /home/site/deployments/94303bc6-24f0-4fe2-823b-352f0f4fefda/manifest
2026-04-03T02:43:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-03T02:43:21    Creating a list of all files at /tmp//filelist.txt
2026-04-03T02:43:21    No directory to exclude.
2026-04-03T02:43:21    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-03T02:43:21    Created batches from the list of files. Processing 1 files in each thread
2026-04-03T02:43:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-03T02:43:28    
2026-04-03T02:43:28    Number of files: 1 (reg: 1)
2026-04-03T02:43:28    Number of created files: 0
2026-04-03T02:43:28    Number of deleted files: 0
2026-04-03T02:43:28    Number of regular files transferred: 1
2026-04-03T02:43:28    Total file size: 128.47M bytes
2026-04-03T02:43:28    Total transferred file size: 128.47M bytes
2026-04-03T02:43:28    Literal data: 128.47M bytes
2026-04-03T02:43:28    Matched data: 0 bytes
2026-04-03T02:43:29    File list size: 0
2026-04-03T02:43:29    File list generation time: 0.037 seconds
2026-04-03T02:43:29    File list transfer time: 0.000 seconds
2026-04-03T02:43:29    Total bytes sent: 113.79M
2026-04-03T02:43:29    Total bytes received: 35
2026-04-03T02:43:29    
2026-04-03T02:43:29    sent 113.79M bytes  received 35 bytes  15.17M bytes/sec
2026-04-03T02:43:29    total size is 128.47M  speedup is 1.13
2026-04-03T02:43:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-03T02:43:29    Completed successfully in 8 seconds
2026-04-03T02:43:29  Build completed succesfully.
2026-04-03T02:43:29  Running post deployment command(s)...
2026-04-03T02:43:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-03T02:43:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
