2026-04-04T00:53:15  Fetching changes.
2026-04-04T00:53:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-04T00:53:19  Updating submodules.
2026-04-04T00:53:19  Preparing deployment for commit id 'b05920cf-a'.
2026-04-04T00:53:20  PreDeployment: context.CleanOutputPath False
2026-04-04T00:53:20  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-04T00:53:20  Running build. Project type: OneDeploy
2026-04-04T00:53:20  Copying the manifest
2026-04-04T00:53:20  Running deployment command...
2026-04-04T00:53:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-04T00:53:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-04T00:53:21    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-04T00:53:21    Prev manifest = /home/site/deployments/c6b6d7bd-591a-450d-8bb5-cc3e00e46f75/manifest and next /home/site/deployments/b05920cf-add4-4c74-a8a6-28788b4599b2/manifest
2026-04-04T00:53:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-04T00:53:21    Creating a list of all files at /tmp//filelist.txt
2026-04-04T00:53:22    No directory to exclude.
2026-04-04T00:53:22    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-04T00:53:22    Created batches from the list of files. Processing 1 files in each thread
2026-04-04T00:53:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-04T00:53:34    
2026-04-04T00:53:34    Number of files: 1 (reg: 1)
2026-04-04T00:53:34    Number of created files: 0
2026-04-04T00:53:34    Number of deleted files: 0
2026-04-04T00:53:34    Number of regular files transferred: 1
2026-04-04T00:53:34    Total file size: 128.47M bytes
2026-04-04T00:53:34    Total transferred file size: 128.47M bytes
2026-04-04T00:53:34    Literal data: 128.47M bytes
2026-04-04T00:53:34    Matched data: 0 bytes
2026-04-04T00:53:34    File list size: 0
2026-04-04T00:53:34    File list generation time: 0.001 seconds
2026-04-04T00:53:34    File list transfer time: 0.000 seconds
2026-04-04T00:53:34    Total bytes sent: 113.76M
2026-04-04T00:53:34    Total bytes received: 35
2026-04-04T00:53:34    
2026-04-04T00:53:34    sent 113.76M bytes  received 35 bytes  8.43M bytes/sec
2026-04-04T00:53:34    total size is 128.47M  speedup is 1.13
2026-04-04T00:53:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-04T00:53:34    Completed successfully in 13 seconds
2026-04-04T00:53:34  Build completed succesfully.
2026-04-04T00:53:35  Running post deployment command(s)...
2026-04-04T00:53:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-04T00:53:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
