2026-04-04T01:02:55  Fetching changes.
2026-04-04T01:02:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-04T01:03:00  Updating submodules.
2026-04-04T01:03:01  Preparing deployment for commit id 'bc23de6c-4'.
2026-04-04T01:03:03  PreDeployment: context.CleanOutputPath False
2026-04-04T01:03:04  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-04T01:03:04  Running build. Project type: OneDeploy
2026-04-04T01:03:05  Copying the manifest
2026-04-04T01:03:05  Running deployment command...
2026-04-04T01:03:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-04T01:03:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-04T01:03:10    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-04T01:03:11    Prev manifest = /home/site/deployments/b05920cf-add4-4c74-a8a6-28788b4599b2/manifest and next /home/site/deployments/bc23de6c-433a-4869-b506-6a4ebf9213d6/manifest
2026-04-04T01:03:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-04T01:03:19    Creating a list of all files at /tmp//filelist.txt
2026-04-04T01:03:22    No directory to exclude.
2026-04-04T01:03:24    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-04T01:03:25    Created batches from the list of files. Processing 1 files in each thread
2026-04-04T01:03:25    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-04T01:04:12    
2026-04-04T01:04:12    Number of files: 1 (reg: 1)
2026-04-04T01:04:12    Number of created files: 0
2026-04-04T01:04:12    Number of deleted files: 0
2026-04-04T01:04:12    Number of regular files transferred: 1
2026-04-04T01:04:12    Total file size: 128.47M bytes
2026-04-04T01:04:13    Total transferred file size: 128.47M bytes
2026-04-04T01:04:13    Literal data: 128.47M bytes
2026-04-04T01:04:13    Matched data: 0 bytes
2026-04-04T01:04:13    File list size: 0
2026-04-04T01:04:13    File list generation time: 0.088 seconds
2026-04-04T01:04:13    File list transfer time: 0.000 seconds
2026-04-04T01:04:14    Total bytes sent: 113.76M
2026-04-04T01:04:14    Total bytes received: 35
2026-04-04T01:04:14    
2026-04-04T01:04:14    sent 113.76M bytes  received 35 bytes  2.50M bytes/sec
2026-04-04T01:04:14    total size is 128.47M  speedup is 1.13
2026-04-04T01:04:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-04T01:04:14    Completed successfully in 63 seconds
2026-04-04T01:04:14  Build completed succesfully.
2026-04-04T01:04:15  Running post deployment command(s)...
2026-04-04T01:04:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-04T01:04:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
