2026-04-03T16:16:21  Fetching changes.
2026-04-03T16:16:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-03T16:16:24  Updating submodules.
2026-04-03T16:16:24  Preparing deployment for commit id 'c6b6d7bd-5'.
2026-04-03T16:16:25  PreDeployment: context.CleanOutputPath False
2026-04-03T16:16:25  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-03T16:16:25  Running build. Project type: OneDeploy
2026-04-03T16:16:25  Copying the manifest
2026-04-03T16:16:25  Running deployment command...
2026-04-03T16:16:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-03T16:16:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-03T16:16:26    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-03T16:16:26    Prev manifest = /home/site/deployments/8109edfc-6800-44bd-9869-c102c8d90917/manifest and next /home/site/deployments/c6b6d7bd-591a-450d-8bb5-cc3e00e46f75/manifest
2026-04-03T16:16:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-03T16:16:26    Creating a list of all files at /tmp//filelist.txt
2026-04-03T16:16:26    No directory to exclude.
2026-04-03T16:16:26    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-03T16:16:26    Created batches from the list of files. Processing 1 files in each thread
2026-04-03T16:16:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-03T16:16:37    
2026-04-03T16:16:37    Number of files: 1 (reg: 1)
2026-04-03T16:16:37    Number of created files: 0
2026-04-03T16:16:37    Number of deleted files: 0
2026-04-03T16:16:37    Number of regular files transferred: 1
2026-04-03T16:16:37    Total file size: 128.47M bytes
2026-04-03T16:16:37    Total transferred file size: 128.47M bytes
2026-04-03T16:16:37    Literal data: 128.47M bytes
2026-04-03T16:16:37    Matched data: 0 bytes
2026-04-03T16:16:37    File list size: 0
2026-04-03T16:16:37    File list generation time: 0.008 seconds
2026-04-03T16:16:37    File list transfer time: 0.000 seconds
2026-04-03T16:16:37    Total bytes sent: 113.68M
2026-04-03T16:16:37    Total bytes received: 35
2026-04-03T16:16:38    
2026-04-03T16:16:38    sent 113.68M bytes  received 35 bytes  9.88M bytes/sec
2026-04-03T16:16:38    total size is 128.47M  speedup is 1.13
2026-04-03T16:16:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-03T16:16:38    Completed successfully in 11 seconds
2026-04-03T16:16:38  Build completed succesfully.
2026-04-03T16:16:38  Running post deployment command(s)...
2026-04-03T16:16:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-03T16:16:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
