2026-04-04T03:51:58  Fetching changes.
2026-04-04T03:51:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-04T03:52:02  Updating submodules.
2026-04-04T03:52:03  Preparing deployment for commit id '14915eb2-e'.
2026-04-04T03:52:05  PreDeployment: context.CleanOutputPath False
2026-04-04T03:52:06  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-04T03:52:06  Running build. Project type: OneDeploy
2026-04-04T03:52:07  Copying the manifest
2026-04-04T03:52:08  Running deployment command...
2026-04-04T03:52:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-04T03:52:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-04T03:52:11    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-04T03:52:11    Prev manifest = /home/site/deployments/5bf12abc-182c-443d-987d-a7083784a6cb/manifest and next /home/site/deployments/14915eb2-ed15-49fc-8423-3ae87be1d702/manifest
2026-04-04T03:52:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-04T03:52:12    Creating a list of all files at /tmp//filelist.txt
2026-04-04T03:52:12    No directory to exclude.
2026-04-04T03:52:12    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-04T03:52:12    Created batches from the list of files. Processing 1 files in each thread
2026-04-04T03:52:12    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-04T03:52:45    
2026-04-04T03:52:45    Number of files: 1 (reg: 1)
2026-04-04T03:52:45    Number of created files: 0
2026-04-04T03:52:45    Number of deleted files: 0
2026-04-04T03:52:45    Number of regular files transferred: 1
2026-04-04T03:52:45    Total file size: 128.48M bytes
2026-04-04T03:52:45    Total transferred file size: 128.48M bytes
2026-04-04T03:52:45    Literal data: 128.48M bytes
2026-04-04T03:52:45    Matched data: 0 bytes
2026-04-04T03:52:45    File list size: 0
2026-04-04T03:52:45    File list generation time: 0.038 seconds
2026-04-04T03:52:45    File list transfer time: 0.000 seconds
2026-04-04T03:52:46    Total bytes sent: 113.69M
2026-04-04T03:52:46    Total bytes received: 35
2026-04-04T03:52:46    
2026-04-04T03:52:46    sent 113.69M bytes  received 35 bytes  3.50M bytes/sec
2026-04-04T03:52:46    total size is 128.48M  speedup is 1.13
2026-04-04T03:52:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-04T03:52:46    Completed successfully in 35 seconds
2026-04-04T03:52:46  Build completed succesfully.
2026-04-04T03:52:47  Running post deployment command(s)...
2026-04-04T03:52:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-04T03:52:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
