2026-04-02T21:14:20  Fetching changes.
2026-04-02T21:14:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (122.52 MB) to /tmp/zipdeploy/extracted
2026-04-02T21:14:24  Updating submodules.
2026-04-02T21:14:24  Preparing deployment for commit id '4ad3e40e-d'.
2026-04-02T21:14:25  PreDeployment: context.CleanOutputPath False
2026-04-02T21:14:25  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-02T21:14:25  Running build. Project type: OneDeploy
2026-04-02T21:14:25  Copying the manifest
2026-04-02T21:14:25  Running deployment command...
2026-04-02T21:14:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-02T21:14:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-02T21:14:26    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-02T21:14:26    Prev manifest = /home/site/deployments/6a744041-8272-409b-96d1-33372f8ba4fb/manifest and next /home/site/deployments/4ad3e40e-df6f-4e4f-a3a0-4f2e846160fc/manifest
2026-04-02T21:14:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-02T21:14:26    Creating a list of all files at /tmp//filelist.txt
2026-04-02T21:14:26    No directory to exclude.
2026-04-02T21:14:26    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-04-02T21:14:26    Created batches from the list of files. Processing 1 files in each thread
2026-04-02T21:14:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-02T21:14:34    
2026-04-02T21:14:34    Number of files: 1 (reg: 1)
2026-04-02T21:14:34    Number of created files: 0
2026-04-02T21:14:34    Number of deleted files: 0
2026-04-02T21:14:34    Number of regular files transferred: 1
2026-04-02T21:14:34    Total file size: 128.47M bytes
2026-04-02T21:14:34    Total transferred file size: 128.47M bytes
2026-04-02T21:14:35    Literal data: 128.47M bytes
2026-04-02T21:14:35    Matched data: 0 bytes
2026-04-02T21:14:35    File list size: 0
2026-04-02T21:14:35    File list generation time: 0.020 seconds
2026-04-02T21:14:35    File list transfer time: 0.000 seconds
2026-04-02T21:14:35    Total bytes sent: 113.79M
2026-04-02T21:14:35    Total bytes received: 35
2026-04-02T21:14:35    
2026-04-02T21:14:35    sent 113.79M bytes  received 35 bytes  13.39M bytes/sec
2026-04-02T21:14:35    total size is 128.47M  speedup is 1.13
2026-04-02T21:14:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-02T21:14:35    Completed successfully in 9 seconds
2026-04-02T21:14:35  Build completed succesfully.
2026-04-02T21:14:35  Running post deployment command(s)...
2026-04-02T21:14:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-02T21:14:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
